views/description.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css')
    link(rel='stylesheet' href='/description.css')
    link(rel='stylesheet' href='/login.css')
    title Description
    include ./login.pug
    include ./navigation.pug
//- .container-fluid.nav
//-     a#home.navbar-brand.mt-4.mx-4(href='/')  MY Books
//-     ul.navbar-nav.me-auto.mt-2.mt-lg-0
//-     #navbar.navcomponents
//-         a#loginbtn.loginbtn(type='button' data-bs-toggle='modal' data-bs-target='#modalId')
//-             | Login
//-         a#viewcart.viewcart(href='/viewcart')
//-             | View cart
//-         a#logoutbtn.logoutbtn.mx-2(type='button' onclick='logout()')
//-             | Logout
//-         a#Name.Name.mx-2(onclick='profile()')
//-         img(src='/icons/user.png' width='30px' ,height='30px')
//-         .profile
.container-fluid
    .row
        .mt-3.mx-3.col-sm-4
            nav(style="--bs-breadcrumb-divider: '>';" aria-label='breadcrumb')
                ol.breadcrumb
                    li.breadcrumb-item.breadcrumb.active(aria-current='page')
                        a(href='/') Home
                    li#homenav.breadcrumb-item.breadcrumb
                    li.breadcrumb-item.breadcrumb Book description
.container.mt-5.py-5
    .row
        #image.img.col-sm-4
        #details.details.col-sm-8
        #download.download.mt-5.col-sm-2
        .col-sm-5.genres
            ul
                li Genres :
                li
                    a(href='/books/types/action') Action
                li
                    a(href='/books/types/comedt') Comedy
                li
                    a(href='/books/types/classic') Classic
                li
                    a(href='books/types/classic') GK
                li
                    a(href='books/types/adventure') Adventure
script(src='/description.js')
script(src='index.js')

public/description.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/description.css">
    <title>Description</title>
</head>

<body>
    <div class="container-fluid nav">
        <a href="/" class="navbar-brand mt-4 mx-4" id="home"> MY Books</a>
        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
        </ul>
        <div class="navcomponents" id="navbar">
                <a type="button" class="loginbtn" data-bs-toggle="modal" data-bs-target="#modalId"
                id="loginbtn">
                Login
            </a>
            <a href="/viewcart" class="viewcart" id="viewcart">
                View cart
            </a>
            <a type="button" onclick="logout()" class="logoutbtn mx-2" id="logoutbtn">
                Logout
            </a>
            <a id="Name" class="Name mx-2" onclick="profile()"></a><img src="/icons/user.png" width="30px"
                ,height="30px" />
            <div class="profile">
            </div>
        
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="mt-3 mx-3 col-sm-4">
             
                <nav style="--bs-breadcrumb-divider: '&gt;';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item breadcrumb active" aria-current="page"><a href="/">Books</a></li>
                         <li class="breadcrumb-item breadcrumb" id="homenav"></li>
                        <li class="breadcrumb-item breadcrumb">Book description</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <div class="container mt-5 py-5">
        <div class="row">
            <div class="img col-sm-4" id="image">

            </div>
            <div class="details col-sm-8" id="details">

            </div>

            <div class="download mt-5 col-sm-2" id="download">

            </div>

            <div class="col-sm-5 genres">
                <ul>
                    <li>Genres :</li>
                    <li><a href="/books/types/action">Action</a></li>
                    <li><a href="/books/types/classic">classic</a></li>
                    <li><a href="/books/types/classic">Classic</a></li>
                    <li><a href="/books/types/history">History</a></li>
                    <li><a href="/books/types/gj">GK</a></li>
                    <li><a href="/books/types/adventure">Adventure</a></li>
                </ul>
            </div>
        </dv>
    </div>
</body>
<script src="/description.js"></script>

</html>
