index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Library</title>
</head>

<body>
    <div class="container-fluid navigation">
        <nav class="navbar navbar-expand-sm">
            <div class="container my-4">
                <a class="navbar-brand" href="/">MyBooks</a>
                  <input type="text" placeholder="search" id="searchvalue">
                  <ul id="myUL">
  <li><a href="#">Action</a></li>
  <li><a href="#">classic</a></li>

  <li><a href="#">history</a></li>
  <li><a href="#">comedy</a></li>

  <li><a href="#">gk</a></li>
  <li><a href="#">adventure</a></li>
</ul>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2">
                    </ul>
                    <div id="login">
                        <!-- Modal trigger button -->
                        <a type="button" class="loginbtn" data-bs-toggle="modal" data-bs-target="#modalId"
                            id="loginbtn">
                            Login
                        </a>
                        <a href="/viewcart" class="viewcart mx-5" id="viewcart">
                            View cart
                        </a>
                        <a type="button" onclick="logout()" class="logoutbtn" id="logoutbtn">
                            Logout
                        </a>

                        <a id="Name" class="Name mx-2" onclick="profile()"></a><img src="icons/user.png" width="30px"
                            ,height="30px" />
                        <div class="profile">

                        </div>
                        <!-- Modal Body -->
                        <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
                        <div class="modal fade" id="modalId" tabindex="-1" data-bs-backdrop="static"
                            data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal"
                                role="document">
                                <div class="modal-content">
                                    <div class="modal-body" id="modal-body">
                                        <link rel="stylesheet" href="login.css">
                                        <div class="modal-header">
                                            <h3 class="mx-4" id="modallogin">Login in</h3>
                                            <h3 class="mx-4 hidden" id="modalsignup">sign up</h3>
                                        <button type="button" class="btn-close mb-4" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body popupbody">
                                            <div class="box mx-auto" id="hiddenlogin">
                                                <div id="box">
                                                    <div id="login">
                                                        <br>
                                                        <form id="form">
                                                            <p class="mx-4">Username</p>
                                                            <input type="email" class="mx-4" id="email" name="email"
                                                                required />
                                                            <p id="usernameerror"></p>
                                                            <p class="mx-4">Password</p>
                                                            <input type="password" class="mx-4" id="password"
                                                                name="password" required /> <br> <br>
                                                            <div id="demo" class="mx-4 text-danger"></div>
                                                            <button class="mx-4 continue logbtn" id="sign"
                                                                onclick="validate(this.id)" data-bs-dismiss="modal">Continue</button>
                                                            <hr>
                                                        </form>
                                                        <p class="mx-4">Don't have an account?</p>
                                                        <button class="mx-4 mb-5 createaccount logbtn"
                                                            id="login_account" onclick="validate(this.id)">Create an
                                                            account</button>
                                                        <br>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- signup -->
                                            <div class="box mx-auto hidden" id="hiddensignup">
                                                <div id="login">
                                                    <!-- <h3 class="mx-4">Sign up</h3> <br> -->
                                                    <p id="response1"></p>
                                                    <form id="form1">
                                                        <p class="mx-4">Username</p>
                                                        <input type="email" class="mx-4" id="signupemail"
                                                            name="signup_email" />
                                                        <p id="usernameerror"></p>
                                                        <p class="mx-4">Password</p>
                                                        <input type="password" class="mx-4" id="signuppassword" /> <br>
                                                        <br>
                                                        <p class="mx-4">Re-type Password</p>
                                                        <input type="password" class="mx-4" id="retypepassword"
                                                            name="signup_password"> <br>
                                                        <div id="demo" class="mx-4 text-danger"></div>
                                                        <br>
                                                        <button class="mx-4 continue" id="register"
                                                            onclick="validate(this.id)" type="submit">Register</button>
                                                        <hr>
                                                    </form>
                                                    <p class="mx-4">Have an account already?</p>
                                                    <button class="mx-4 mb-4 createaccount" id="signup_account"
                                                        onclick="validate(this.id)">sign in</button>
                                                    <br>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </div>
    </div>
    </nav>
    </div>
    <div class="container-fluid">
    
        <div class="row gridlist">
            <div class="nav-item text-black col-sm-4 " >
                <h3 class="mt-3" id="books" onclick="books()">Books</h3>
            </div>
            <div class="mt-3 mx-3 col-sm-6 listgrid" style="float:right;">
                <button class="btn active1" onclick="gridView()" id="grid"><i class="fa fa-th-large"></i> Grid</button>
            </div>
            <div class="mt-3 mx-3 col-sm-1 listgrid">
                <button class="btn" onclick="listView()" id="list"><i class="fa fa-bars"></i> List</button>
            </div>
        </div>
        <hr>
    </div>
    <nav style="--bs-breadcrumb-divider: '&gt;';" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item breadcrumb active" aria-current="page"><a href="#">Books</a></li>
        </ol>
    </nav>
    <!-- cards-->
    
    <div class="container flexbox">
        <div class="mt-5 column w-30">
 
            <div class="card" style="width: 12rem;">
                <a href="/books/types/action">
                <img src="https://books.google.co.in/books/content?id=BebwoOZCPr0C&printsec=frontcover&img=1&zoom=1&imgtk=AFLRE71uzRs1XWmj8Oo8ONKy-70P4QGpOOJ9_Zfjj6EA2yf2TudU8ZSb9v4PjLYPzrLH-nYfNTaN-JbCrzchkJT066EDR6RgV49V3G2W0fm-Fx4Jau8Sbs6ZxxvvVAmmBGpjqWElW6ra"
                    alt="action" height="200px" width="191px">
            
                    <div class="card-body">
                        <h5 class="card-title text-center">Action</h5>
                    </div>
                </a>
            </div>
        </div>
        <div class="mt-5 column">
            <div class="card" style="width: 12rem;">
                <a href="/books/types/classic">
                <img src="https://i.ebayimg.com/images/g/LREAAOSwFndjFZ-E/s-l1200.webp" alt="classic" height="200px" width="191px">
                <div class="card-body">
                        <h5 class="card-title text-center">Classic</h5>
                    </a>
                </div>
            </div>
        </div>
        <div class="mt-5 column w-30">
            <div class="card" style="width: 12rem;">
                <a href="/books/types/history">
                <img src="outer-img/history.jpeg" alt="action" height="200px" width="191px">
                    <div class="card-body">
                        <h5 class="card-title text-center">History</h5>
                    </div>
                </a>
            </div>
        </div>
        <!-- next row -->
        <div class="mt-5 column w-30">
            <div class="card" style="width: 12rem;">
                <a href="/books/types/comedy">
                <img src="outer-img/humor.jpeg" alt="action" height="200px" width="191px">
                    <div class="card-body">
                        <h5 class="card-title text-center">Comedy</h5>
                    </div>
                </a>
            </div>
        </div>
        <div class="mt-5 column">
            <div class="card" style="width: 12rem;">
                <a href="/books/types/general_Knowledge">
                <img src="outer-img/gk.jpeg" alt="action" height="200px" width="191px">
             
                    <div class="card-body">
                        <h5 class="card-title text-center">GK</h5>
                    </div>
                </a>
            </div>
        </div>
        <div class="mt-5 column">
            <div class="card" style="width: 12rem;">
                <a href="/books/types/adventure">
                <img src="outer-img/adventure.jpeg" alt="action" height="200px" width="191px">
                    <div class="card-body">
                        <h5 class="card-title text-center">Adventure</h5>
                    </div>
                </a>
            </div>
        </div>
        <div class=" mt-5 column hidden" id="randomcard">
            <div class="card" style="width: 12rem;">
                <a href="/books/types/random">
                <img src="https://manybooks.net/sites/default/files/2018-07/bookdisplaysmall.jpg" alt="action"
                    height="200px" width="191px">
                    <div class="card-body">
                        <h5 class="card-title text-center">pick any books?</h5>
                    </div>
                </a>
            </div>
        </div>
    </div>
    </div>
    <!-- carosel -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1689759136-screenshot-2023-07-19-at-10-31-54-64b7ad932786b.png?crop=1.00xw:0.952xh;0,0.0346xh&resize=980:*" alt="First slide" width="80%" height="150px">
            <img class="d-block w-100" src="..." alt="Second slide">
            <img class="d-block w-100" src="..." alt="Second slide">  
        </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <footer class="text-center">
        <div class="mt-5">
            <section>
                <i class="fa fa-instagram mt-5 mx-2" style="font-size:30px;color: white;"></i>
                <i class="fa fa-twitter mx-2" style="font-size:30px;color:white"></i>
                <i class="fa fa-envelope mx-2" style="font-size:30px;color: white;"></i>
                <i class="fa fa-github mx-2" style="font-size: 30px;color: white;"></i>
                <i class="fa fa-linkedin-square mx-2" style="font-size:24px;color: white;"></i>
            </section>
            <div class="cont mt-3">
                <p class="text-white">Mail: cecsramasubramaniyan24@gmail.com</p>
            </div>
        </div>
    </footer>


</body>
<script src="index.js"></script>
<script src="/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  script(src='https://kit.fontawesome.com/a076d05399.js')
  link(rel='stylesheet' href='/login.css')
  title Library
  include ./login.pug
  include navigation.pug
.container-fluid
  .row.gridlist
    .nav-item.text-black.col-sm-4
      h3#books.mt-3(onclick='books()') Books
    .mt-3.mx-3.col-sm-6.listgrid(style='float:right;')
      button#grid.btn.active1(onclick='gridView()')
        i.fa.fa-th-large
        |  Grid
    .mt-3.mx-3.col-sm-1.listgrid
      button#list.btn(onclick='listView()')
        i.fa.fa-bars
        |  List
  hr
.mt-5.mx-3.col-sm-2
  nav(style="--bs-breadcrumb-divider: '>';", aria-label='breadcrumb')
    ol.breadcrumb
      li.breadcrumb-item.breadcrumb.active(aria-current='page')
        a(href='#') Home
// cards
.container.flexbox
  .mt-5.column
    .card
      a(href='/books/types/action')
        img(src='https://books.google.co.in/books/content?id=BebwoOZCPr0C&printsec=frontcover&img=1&zoom=1&imgtk=AFLRE71uzRs1XWmj8Oo8ONKy-70P4QGpOOJ9_Zfjj6EA2yf2TudU8ZSb9v4PjLYPzrLH-nYfNTaN-JbCrzchkJT066EDR6RgV49V3G2W0fm-Fx4Jau8Sbs6ZxxvvVAmmBGpjqWElW6ra' alt='action' height='200px' width='191px')
        .card-body
          h5.card-title.text-center Action
  .mt-5.column
    .card
      a(href='/books/types/classic')
        img(src='https://i.ebayimg.com/images/g/LREAAOSwFndjFZ-E/s-l1200.webp' alt='classic' height='200px' width='191px')
        .card-body
          h5.card-title.text-center Classic
  .mt-5.column
    .card
      a(href='/books/types/history')
        img(src='outer-img/history.jpeg' alt='action' height='200px' width='191px')
      .card-body
        h5.card-title.text-center History
  .mt-5.column
    .card
      a(href='/books/types/comedy')
        img(src='outer-img/humor.jpeg' alt='action' height='200px' width='191px')
      .card-body
        h5.card-title.text-center Comedy
  .mt-5.column
    .card
      a(href='/books/types/general_knowledge')
        img(src='outer-img/gk.jpeg' alt='action' height='200px' width='191px')
      .card-body
        h5.card-title.text-center GK
  .mt-5.column
    .card
      a(href='/books/types/adventure')
        img(src='outer-img/adventure.jpeg' alt='action' height='200px' width='191px')
      .card-body
        h5.card-title.text-center Adventure
  #randomcard.mt-5.column.hidden
    .card
      a(href='/books/types/random')
        img(src='https://manybooks.net/sites/default/files/2018-07/bookdisplaysmall.jpg' alt='action' height='200px' width='191px')
      .card-body
        h5.card-title.text-center pick any books?
// carosel
//- #carouselExampleControls.carousel.slide(data-ride='carousel').mt-5
//-   .carousel-inner
//-     .carousel-item.active
//-       img.d-block.w-100(src='https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1689759136-screenshot-2023-07-19-at-10-31-54-64b7ad932786b.png?crop=1.00xw:0.952xh;0,0.0346xh&resize=980:*' alt='First slide' width="100px" height="450px")
//-     .carousel-item
//-       img.d-block.w-100(src='...' alt='Second slide')
//-     .carousel-item
//-       img.d-block.w-100(src='...' alt='Third slide')
//-   a.carousel-control-prev(href='#carouselExampleControls' role='button' data-slide='prev')
//-     span.carousel-control-prev-icon(aria-hidden='true')
//-     span.sr-only Previous
//-   a.carousel-control-next(href='#carouselExampleControls' role='button' data-slide='next')
//-     span.carousel-control-next-icon(aria-hidden='true')
//-     span.sr-only Next

footer.text-center
  .mt-5
    section
      i.fa.fa-instagram.mt-5.mx-2(style='font-size:30px;color: white;')
      i.fa.fa-twitter.mx-2(style='font-size:30px;color:white')
      i.fa.fa-envelope.mx-2(style='font-size:30px;color: white;')
      i.fa.fa-github.mx-2(style='font-size: 30px;color: white;')
      i.fa.fa-linkedin-square.mx-2(style='font-size:24px;color: white;')
    .cont.mt-3
      p.text-white Mail: cecsramasubramaniyan24@gmail.com
script(src='/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js')
//-  script(src='/index.js')
