public/mycart.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mycart.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid py-4 navigation">
        <div class="container">
            <nav class="navbar navbar-expand-sm">
                <div class="container">
                    <a class="navbar-brand text-white" href="/">MyBooks</a>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav me-auto  mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" id="books" href="#" onclick="books()">Books</a>
                            </li>
                        </ul>
                        <a id="Name" class="Name mx-2" onclick="profile()"></a><img src="icons/user.png" width="30px"
                            ,height="30px" />
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="mt-2">
        <h1 class="mx-3">My cart</h1>
        <hr>
        <nav style="--bs-breadcrumb-divider: '&gt;';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item breadcrumb active" aria-current="page"><a href="/">Books</a></li>
                 <li class="breadcrumb-item breadcrumb" id="homenav"></li>
                <li class="breadcrumb-item breadcrumb"></li>
                <li class="breadcrumb-item breadcrumb">view cart</li>
            </ol>
        </nav>
    </div>

    <div class="mycartitems mt-2 mx-3" id="cartitems">

        <div id="cartimage" class="row">

        </div>


    </div>
    </div>
</body>
<script src="mycart.js"></script>

</html>

views/mycart.pug
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title cart
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet' href='mycart.css')
    link(rel='stylesheet' href='bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css')
    link(rel='stylesheet' href='/index.css')
    include login.pug
    include navigation.pug
    
.mt-2
    h1.mx-3 My cart
    hr
nav(style="--bs-breadcrumb-divider: '>';" aria-label='breadcrumb')
  ol.breadcrumb
    li.breadcrumb-item.breadcrumb.active(aria-current='page')
      a(href='/') Books
    li#homenav.breadcrumb-item.breadcrumb
    li.breadcrumb-item.breadcrumb
    li.breadcrumb-item.breadcrumb view cart
#cartitems.mycartitems.mt-2.mx-3
    #cartimage.row
script(src='mycart.js')
